@import util

=bubble($left, $size, $color, $opacity, $up-duration, $side-duration)
  +vendor-prefix(animation, bubble-up $up-duration linear infinite, bubble-side $side-duration ease-in-out infinite alternate)
  left: calc(#{$left} + 50%)
  width: $size
  height: $size
  background: $color
  opacity: $opacity

#bubbles
  position: fixed
  width: 100%
  z-index: -10

.bubble
  border-radius: 100%
  position: absolute;

+keyframes(bubble-up)
  0%
    top: 1200px
  100%
    top: -500px

+keyframes(bubble-side)
  0%
    margin-left: 0px
  100%
    margin-left: 50px
