$blue: #004488

html
  height: 100%
  background:
    color: darken($blue, 10%)
    $majorcolor: darken($blue, 5%)
    $minorcolor: rgba(0,102,204,.15)
    $major: 150px
    $minor: 30px
    image: linear-gradient($majorcolor 2px, transparent 2px), linear-gradient(90deg, $majorcolor 2px, transparent 2px), linear-gradient($minorcolor 1px, transparent 1px), linear-gradient(90deg, $minorcolor 1px, transparent 1px)
    size: $major $major, $major $major, $minor $minor, $minor $minor
    $p1: calc(50% - 1px)
    $p2: calc(50% - 2px)
    position: $p2 $p2, $p2 $p2, $p1 $p1, $p1 $p1

body
  padding: 0
  margin: 0
  font: 14px "Roboto", Helvetica, Arial, sans-serif

h1
  font-weight: 500
  font-size: 36pt

h2
  font-weight: 500
  font-size: 14pt

#header
  padding-top: 150px
  text-align: center
  color: white
  a
    color: lighten($blue, 55%)
    text-decoration: none

#header-pic
  width: 300px
  border: 2px solid lighten($blue, 55%)

#link-line
  word-spacing: 25px
